acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
# auth configuration
# auth_param basic program /usr/lib/squid/ncsa_auth /etc/squid/passwd : Specify squid password file and helper program location
# auth_param basic children 5 : The number of authenticator processes to spawn.
# auth_param basic realm Squid proxy-caching web server : Part of the text the user will see when prompted their username and password
# auth_param basic credentialsttl 2 hours : Specifies how long squid assumes an externally validated username:password pair is valid for – in other words how often the helper program is called for that user with password prompt. It is set to 2 hours.
# auth_param basic casesensitive off : Specifies if usernames are case sensitive. It can be on or off only
# acl ncsa_users proxy_auth REQUIRED : The REQURIED term means that any authenticated user will match the ACL named ncsa_users
# http_access allow ncsa_users : Allow proxy access only if user is successfully authenticated.

# auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwd
# auth_param basic children 5
# auth_param basic realm Squid proxy-caching web server
# auth_param basic credentialsttl 2 hours
# auth_param basic casesensitive off
# acl ncsa_users proxy_auth REQUIRED
# http_access allow ncsa_users
# http_access allow localhost
acl from_windfansy_alauda srcdomain .windfansy.myalauda.cn 
http_access allow from_windfansy_alauda
http_access deny all
http_port 8080
coredump_dir /var/spool/squid3
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320
