#Recommended minimum configuration:
http_port 8080
cache_peer hostname parent port 0 no-query
prefer_direct off
nonhierarchical_direct off
access_log /var/log/squid3/access.log squid

# auth configuration
# auth_param basic program /usr/lib/squid/ncsa_auth /etc/squid/passwd : Specify squid password file and helper program location
# auth_param basic children 5 : The number of authenticator processes to spawn.
# auth_param basic realm Squid proxy-caching web server : Part of the text the user will see when prompted their username and password
# auth_param basic credentialsttl 2 hours : Specifies how long squid assumes an externally validated username:password pair is valid for – in other words how often the helper program is called for that user with password prompt. It is set to 2 hours.
# auth_param basic casesensitive off : Specifies if usernames are case sensitive. It can be on or off only
# acl ncsa_users proxy_auth REQUIRED : The REQURIED term means that any authenticated user will match the ACL named ncsa_users
# http_access allow ncsa_users : Allow proxy access only if user is successfully authenticated.

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwd
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off
acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users

# http_access allow all 
